{
  "name": "bun-crypto-ssh-ed25519",
  "devDependencies": {
    "bun-types": "latest",
    "jest": "^29.5.0"
  },
  "scripts": {
    "repro-bun": "bun test repro-bun",
    "repro-node": "jest repro-node",
    "ts-jest": "^29.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/jest": "^29.5.12"
  }
}